import { TimeBlockType } from '@/app/(full-layout)/(main)/types/timeBlock'

// 시간대별 추천 문구 및 타입 정의
export const TIME_BLOCKS: TimeBlockType[] = [
  {
    // 04:00~12:00 점심 시간대
    start: 4,
    end: 12,
    type: 'Lunch',
    value: '점심  ',
    messages: [
      '오늘 점심은 여기 어때요? 🍱',
      '오늘은 이 집 어때요? 점심 고민 끝!',
      '든든하게 채워줄 점심 추천 가게에요 🍽️',
      '팀원들이랑 가기 좋은 점심 맛집이에요 👨‍👩‍👧‍👦',
      '메뉴 고르기 귀찮을 땐, 여기로 가보세요!',
    ],
  },
  {
    // 12:00~16:00 카페 시간대
    start: 12,
    end: 16,
    type: 'Cafe',
    value: '카페',
    messages: [
      '지금은 커피 타임! 근처 카페 추천드려요 🍰',
      '점심 먹었으면, 커피 한잔 어때요? ☕',
      '카페에서 잠깐 쉬어요 ☕',
      '당 떨어질 시간이예요, 디저트 타임! 🍰',
      '오후엔 당 충전이 필요하죠 🍰',
    ],
  },
  {
    // 16:00~24:00 저녁/회식 시간대
    start: 16,
    end: 24,
    type: 'Dinner',
    value: '저녁',
    messages: [
      '퇴근 전, 가볍게 한잔 하기 좋은 가게에요 🍻',
      '오늘 하루 마무리하러 가볼까요?',
      '퇴근하고 한잔 하기 딱 좋은 곳이에요 🍺',
      '고생한 오늘, 여기서 힐링하세요',
      '팀원들과 수다 떨기 좋은 저녁 장소 추천!',
    ],
  },
  {
    // 00:00~04:00 심야 저녁/회식 시간대 (전날 밤~새벽)
    start: 0,
    end: 4,
    type: 'Dinner',
    value: '저녁',
    messages: [
      '퇴근 전, 가볍게 한잔 하기 좋은 가게에요 🍻',
      '오늘 하루 마무리하러 가볼까요?',
      '퇴근하고 한잔 하기 딱 좋은 곳이에요 🍺',
      '고생한 오늘, 여기서 힐링하세요',
      '팀원들과 수다 떨기 좋은 저녁 장소 추천!',
    ],
  },
]
